{
  "name": "gee-frontend",
  "version": "1.0.0",
  "description": "Gee",
  "main": "",
  "scripts": {
    "start": "cross-env NODE_ENV=development node build/dev.js",
    "build": "cross-env NODE_ENV=production node build/prod.js",
    "zip": "zip -r ./dist/frontend.zip ./dist"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/leidenglai/gee-frontend"
  },
  "license": "MIT",
  "author": "https://github.com/leidenglai",
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.4",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-typescript": "^7.3.3",
    "@types/classnames": "^2.2.8",
    "@types/jquery": "^3.3.29",
    "@types/lodash": "^4.14.121",
    "asset-require-hook": "^1.2.0",
    "autoprefixer": "^6.7.7",
    "awesome-typescript-loader": "^5.2.1",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "babel-plugin-add-module-exports": "^1.0.0",
    "babel-plugin-lodash": "^3.3.4",
    "clean-webpack-plugin": "^0.1.16",
    "cross-env": "^3.1.3",
    "css-loader": "^3.0.0",
    "eslint": "^5.6.1",
    "eslint-friendly-formatter": "^1.2.2",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-babel": "^3.2.0",
    "eslint-plugin-react": "^7.7.0",
    "file-loader": "^0.11.0",
    "html-loader": "^0.4.5",
    "html-webpack-format-plugin": "^1.0.0",
    "html-webpack-plugin": "^3.2.0",
    "json-loader": "^0.5.4",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "mini-css-extract-plugin": "^0.4.3",
    "postcss": "^6.0.21",
    "postcss-less": "^1.1.5",
    "postcss-loader": "^2.1.3",
    "progress-bar-webpack-plugin": "^1.10.0",
    "rucksack-css": "^0.9.1",
    "style-loader": "^0.13.1",
    "stylelint": "^9.10.1",
    "stylelint-config-standard": "^18.3.0",
    "typescript": "^3.3.3",
    "underscore": "^1.9.1",
    "underscore-template-loader": "^1.0.0",
    "url-loader": "^1.1.2",
    "webpack": "^4.20.0",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.2.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "@babel/runtime": "^7.4.3",
    "classnames": "^2.2.6",
    "jquery": "^3.4.1",
    "lodash": "^4.17.13",
    "query-string": "^5.1.1",
    "uikit": "^3.1.6",
    "whatwg-fetch": "^3.0.0"
  }
}
